---

title: James Michael Maltby

basehref: https://jamesmichaelmaltby.com

email: contact@jamesmichaelmaltby.com

headline: Learning technologist &amp; educational researcher &middot; Learning technology manager at <a href="https://www.plumpton.ac.uk">Plumpton College</a>

description: Experienced learning technologist and educational researcher. I have worked with organisations as well as regional and national projects to develop innovative digital resources and solutions that have a real impact on learners and teachers.

summary: I am an experienced learning technologist and educational researcher. I have worked with organisations as well as regional and national projects to develop innovative digital resources and solutions that have a real impact on learners and teachers.<br/><br/>As a researcher I explore the application of the latest cognitive science, pedagogy and digital technology within the classroom. Current areas of research include virtual reality, blended learning and machine learning.

---


<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">		

				<!-- Document Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta charset="utf-8">
				<base href="{{ page.basehref }}">

        <!-- Page Meta -->
				<title vamp="title">{{ page.title }}</title>
				<meta name="description" content="{{ page.description }}">
				<meta name="robots" content="index, nofollow">
				<link rel="canonical" href="{{ page.basehref }}"/>

        <!-- Mobile Meta -->
        <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

        <!-- Browser Meta -->
				<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
				<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
				<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
				<link rel="manifest" href="/site.webmanifest">
				<meta name="msapplication-TileColor" content="#ffffff">
				<meta name="theme-color" content="#ffffff">

		<!-- Social Meta -->
		<meta property="og:type" content="profile" /> 
        <meta property="og:title" content="{{ page.title }}">
		<meta property="og:description" content="{{ page.description }}">
        <meta property="og:image" content="{{ page.basehref }}/thumbnail.jpg">
				<meta property="og:image:secure_url" content="{{ page.basehref }}/thumbnail.jpg" />
				<link rel="image_src" href="{{ page.basehref }}/thumbnail.jpg" />
				
				<meta itemprop="name" content="{{ page.title }}"/>
				<meta itemprop="url" content="{{ page.basehref }}"/>
				<meta itemprop="thumbnailUrl" content="{{ page.basehref }}/thumbnail.jpg"/>
				
				<meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:url" content="{{ page.basehref }}">
        <meta property="og:site_name" content="{{ page.title }}">
        <!-- <meta property="fb:app_id" content="your_app_id" /> -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="Thumbnail">
		<meta name="twitter:site" content="@jmmaltby">
	
		<style>
			/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

input, button {
    font-family: 'Encode Sans','Helvetica Neue','Helvetica','Arial';
}
			body {
				font-family: 'Encode Sans','Helvetica Neue','Helvetica','Arial';
				font-size: 12pt/18pt;
				text-align: center;
				margin:0;
				padding:2rem 0.5rem 2rem 0.5rem;
				color:#444;
				-webkit-font-smoothing: antialiased;
				text-rendering:optimizeLegibility;
				background-color: rgb(254,254,254);
			}

			.profile {
				margin:0 auto 0 auto;
				max-width:768px;
				max-width:640px;
			}
			.profile a, .profile a:visited, .profile a:link {
				color:#444;
			}
			.profile a:hover {
				text-decoration: none;
			}

			.profile__title {
				font-size: 24pt;
				line-height: 1;
				font-weight: 400;
				padding:1rem 0;
				margin:0;
			}
			.profile__subtitle {
				font-size: 10pt;
				line-height: 1.5;
				font-weight: 400;
				padding:1rem 0 0.5rem 0;
				margin:0;
				color:#777;
				/*border-bottom:1px solid #f0f0f0;*/
			}
			.profile__subtitle strong {
				color:#444;
			}
			.profile__paragraph {
				font-size: 11pt;
				font-weight: 400;
				line-height:1.5;
				margin:1rem 0 3rem 0;
				padding:1.5rem 1rem;
				border-top:1px solid #e0e0e0;
				border-bottom:1px solid #e0e0e0;
			}
			a.profile__button,
			a.profile__button:link,
			a.profile__button:visited
			{
				display:inline-block;
				font-weight: 700;
				font-size: 8pt;
				color:#777;
				border:1px solid #aaa;
				background-color: transparent;
				padding:0.85em 1.5em 0.85em 1.5em;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1.25pt;
				margin:0 0.5rem 0 0.5rem;
				cursor:pointer;
				box-sizing:border-box;
			}
			.profile__contact input[type="submit"] {
				display:inline-block;
				font-weight: 700;
				font-size: 8pt;
				color:#777;
				border-radius:0.25rem;
				border:1px solid #aaa;
				background-color: transparent;
				padding:0.85em 1.5em 0.85em 1.5em;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1.25pt;
				margin:1rem 0 0 0;
				cursor:pointer;
				box-sizing:border-box;
			}
			a.profile__button:hover,
			.profile__contact input[type="submit"]:hover {
				border-color: #444;
				color:#444;
			}

			.profile__photo {
				border-radius:50%;
				width:100px;
			}

			main h2 {
				padding:0 1rem;
			}

			.profile__portfolio {
				list-style: none;
				margin:0;
				padding:0;
				color:#777;
				padding:1.5rem 0;
				font-size: 11pt;
			}
			.profile__portfolio-item {
				text-align: left;
			}
			.profile__portfolio-item h3 {
				color:#333;
				font-size:11pt;
				margin:0;
				padding:0;
				line-height:2;
			}
			.profile__portfolio-item h4 {
				color:#777;
				font-size:10pt;
				font-weight: 400;
				margin:0;
				padding:0;
				line-height:1.5;
			}
			.profile__portfolio-item p {
				font-size: 10pt;
				font-weight: 400;
				color:#777;
				line-height:1.5;
				margin:0;
				padding:0;
			}
			.profile__portfolio-item img {
				width:15rem;
				height:10rem;
				background-color:#aaa;
				float:left;
				margin-right:2rem;
			}

			.profile__news {
				margin:1rem 0 0 0;
				padding:0;
				border:none;
				text-align: left;
				color:#777;
				vertical-align: top;
			}
			.profile__news p {
				font-size: 10pt;
				font-weight: 400;
				color:#777;
				line-height:1.5;
				margin:0;
				padding:0;
			}
			.profile__news h3 {
				color:#333;
				font-size:10pt;
				margin:0;
				padding:0;
				line-height:2;
			}
			.profile__news-date {
				width:6rem;
				font-size: 10pt;
				font-weight: 400;
				color:#777;
				line-height:2;
				padding:0 1rem 0 0;
				margin:0;
				vertical-align: top;
			}
			.profile__news-content {
				vertical-align: top;
			}
			.profile__news-item {
				margin:1rem 0;
				display: block;
			}

			.profile__links {
				padding:1rem 0 1rem 0;
				text-align: center;
			}
			.profile__link {
				padding:0 0.5rem;
				text-decoration: none;
			}
			a.profile__link svg {
				/*width:1.175rem;
				height:1.175rem;*/
				height:1rem;
				width:1rem;
				fill:#bbb;
				/*transition:fill 1.0s ease;*/
			}

			a.profile__link:hover svg {
				fill:#333;
			}
			a.profile__link:hover span {
				color:#333;
			}

			.profile__contact {
				text-align:left;
				font-size: 11pt;
				font-weight: 400;
				color: #777;
				line-height: 1.5;
				max-width:342px;
				width:100%;
				padding:0;
				box-sizing:border-box;
				margin:0;
				overflow:auto;
				padding:1rem;
			}
			.profile__contact label, .profile__contact input, .profile__contact textarea {
				display:block;
				width:100%;
				resize:none;
				font-family: 'Encode Sans','Helvetica Neue','Helvetica','Arial';
				font-size: 11pt;
				font-weight: 400;
				color: #777;
				line-height: 1.5;
				margin:0;
				box-sizing: border-box;
			}
			.profile__contact input, .profile__contact textarea {
				/*border:1px solid #ddd;*/
				box-shadow:0 0 0.25rem transparent;
				border:1px solid #ccc;
			}

			.profile__contact label {
				padding:1rem 0 0.25rem 0;
			}
			.profile__contact input, 
			.profile__contact textarea {
				padding:0.5rem;
			}
			.profile__contact input:focus, 
			.profile__contact textarea:focus {
				outline:none;
				box-shadow:0 0 0.25rem rgba(0,0,0,0.1);
			}
			.profile__contact textarea {
				height:8em;
			}
			.profile__contact>div {
				padding:1rem 0;
			}

            .profile__panel {
                width:720px;
                background-color: #fff;
                text-align:left;
                border-radius:0.25rem;
                box-shadow:0 0 0.5rem #ddd;
            }
            .profile__panel-half {
                width:50%;
                float:left;
            }
            .profile__panel-half h1 {
                font-size:18pt;
            }
            .profile__panel-half p {
                line-height:1.5;
                margin-bottom:2rem;
            }

            a.profile__loginButton {
                display:block;
                margin:1rem 0;
                text-align:left;
                text-decoration:none;
                box-shadow:0 0 0.25rem #ccc;
                padding:0.75rem 1.5rem;
                vertical-align:middle;
                border-radius:0.25rem;
                font-size:10pt;
                line-height:1.5;
                max-width:300px;
                box-sizing:border-box;
                background:#fff;
            }
            .profile__loginButton svg {
                width:1rem;
                height:1rem;
                padding-right:0.75rem;
                display:inline;
                float:left;
            }
            a.profile__loginButton:hover {
                text-decoration:none;
            }

			.profile__contact input:disabled {
				opacity:0.175;
			}

			.profile__message {
				background:rgb(200,0,0);
				padding:1rem;
				text-align:center;
				color:white;
				font-weight:700;
				font-size:10pt;
				margin-bottom:1rem;
			}
			.profile__message--0 {
				background:rgb(0,200,0);
			}
            .profile__news-message {
                padding:4rem 0 4rem 0;
                font-size:8pt;
                color:#aaa;
            }
            .fancybox-bg {
                background:#bbb !important;
            }
            .fancybox-is-open .fancybox-bg {
                opacity:0.65 !important;
            }
			a img {
			/*	cursor:zoom-in;*/
			}
			.hidden {
				display:none;
			}
            .profile__refer-link {
                text-align:center;
                width:100%;
                cursor:pointer;
                font-size:12pt;
                padding:0.25rem;
                border:none;
                box-sizing:border-box:
            }

            .profile__refer-code {
                text-align:center;
                width:100%;
                font-size:54pt;
                line-height:0;
                letter-spacing:6pt;
                margin:0 0 2rem 0;
                border:none;
                box-sizing:border-box;
            }
            .profile__refer-code:focus,
            .profile__refer-link:focus {
                outline:none;
            }

						.portfolio__news {
						 /* max-width:512px;*/
						  padding:0 1rem;
							margin:2rem auto 2rem auto;
							clear:both;
							overflow:hidden;
							font-size:11pt;
							line-height: 1.5;
						}
						.portfolio__news__body {
							float:left;
							text-align:left;
							clear:both;
							margin-bottom:0.25rem;
							/* width:calc(100% - 10rem); */
						}

						

						.portfolio__news__date {
							float:left;
							font-size:10pt;
							text-align:center;
							width:3rem;
							color:#777;
							margin-right:2rem;
							letter-spacing:0.1rem;
						}
						.portfolio__news__month,.portfolio__news__year {
							display:block;
							font-size:1em;
							text-align:center;
						}
						.portfolio__news__day {
							display:block;
							font-size:2.25em;
							text-align:center;
							
						}

						.portfolio__news__body h2 {
							padding:0;
							margin:0;
							font-weight:300;
							font-size:1.25rem;
							line-height:1;
						}

						.portfolio__news__body p {
							padding:0.5rem 0;
							margin:0;
							font-size:0.9rem;
							line-height:1.5;
						}

						.portfolio__news__image {
							float:left;
							overflow:visible;
							clear:both;
						}
						.portfolio__news a {
							padding:0 0.5rem 0.5rem 0;
							display:inline-block;
						}

						@media only screen and (min-width: 768px) {
							.portfolio__news__image {
								float:right;
								clear:none;
							}

							.portfolio__news a {
								padding:0 0 0.5rem 0.5rem;
							}
						
						}

						.portfolio__news__image img {
							width:3rem;
						}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
main {
	/*-webkit-animation: fadein 0.5s; 
       -moz-animation: fadein 0.5s; 
        -ms-animation: fadein 0.5s; 
         -o-animation: fadein 0.5s; 
            animation: fadein 0.5s;*/
			text-align:left;
}
footer {
    clear:both;
	font-size:8pt;
	color:#aaa;
	padding:2rem 0 2rem;
}

.portfolio__page {
	text-align:left;
}

.portfolio__page p {
	line-height:1.5;
	margin:0 0 1em 0;
}

.portfolio__page h1 {
	font-weight:400;
}

.portfolio__page h2 {
	padding-bottom:0.25em;
	border-bottom:1px solid #999;
}

.portfolio__page h2, .portfolio__page h3 {
	padding-top:1em;
}

.portfolio__page h3 {
	font-size:1rem;
	padding-bottom:0;
	margin:0;
}

nav ul {
	display:block;
	list-style:none;
	margin:0;
	padding:0;
}
nav ul li {
display:inline;
margin:0;
	padding:0 0.75em;
}
nav ul li a {
	text-decoration:none;
	font-weight:700;
	font-size: 10pt;
}
nav ul li a.is-active {
	text-decoration:underline;
}

.icon__caption {
	font-size:9pt;
	line-height:1;
	padding-left:4pt;
	vertical-align:text-bottom;
	color:#777;
}
.icon {
	vertical-align:middle;
}
		</style>
	</head>
	<body class="profile">
		
			<header>
                
			<a href="/"><img class="profile__photo" src="jamesmichaelmaltby.jpg"/></a>
			<h1 class="profile__titlƒe">{{ page.title }}</h1>
			<h2 class="profile__subtitle">
				{{ page.headline }}
			</h2>
			
			<nav class="profile__links">

			<a alt="Contact" class="profile__link" href="mailto:{{ page.email }}">
						<svg class="icon"><use xlink:href="#mail" /></svg><span class="icon__caption">Email</span>
						</a>
<!--
						<a rel="me" alt="Medium" class="profile__link" href="https://medium.com/@jmichaelmaltby">
							<svg class="icon"><use xlink:href="#medium" /></svg>
							</a>
-->

				<a rel="me" alt="LinkedIn" class="profile__link" href="https://www.linkedin.com/in/jamesmichaelmaltby">
				<svg class="icon"><use xlink:href="#linkedin" /></svg><span class="icon__caption">LinkedIn</span>
				</a>

				<a rel="me" alt="Twitter" class="profile__link" href="https://twitter.com/jmichaelmaltby">
				<svg class="icon"><use xlink:href="#twitter" /></svg><span class="icon__caption">Twitter</span>
				</a>

<ul>
</ul>
			</nav>
			</header>
			<main>
				<p class="profile__paragraph">
					{{ page.summary }}
				</p>

				<h2>Latest Projects</h2>
				
				<div class="portfolio__news">
				
						<div class="portfolio__news__body">
							<strong>Teaching with Virtual Reality</strong>
						</div>

						<div class="portfolio__news__image">
							<a href="https://www.teachingwithvirtualreality.com">Project Website</a>
						</div>

						<div class="portfolio__news__body">
								Entry-level immersive technology has reached a price and complexity point where it is now accessible to the average classroom. But how can teachers effectively integrate these technologies into their lessons? In 2018, a partnership of Sussex training providers explored the effective use of 360°, augmented and virtual reality technologies within the classroom. The partnership will be publishing an interactive website in July 2018 to showcase the project case studies. 
							</div>
									
			</div>


				<div class="portfolio__news">
				
							<div class="portfolio__news__body">
								<strong>Practical Blended Learning</strong>
							</div>

							<div class="portfolio__news__image">
								<a href="https://www.plumptononline.ac.uk/practical-blended-learning-report.pdf">Project Report</a> <a href="https://www.plumptononline.ac.uk/practical-blended-learning-presentation.pdf">Presentation</a>
							</div>

							<div class="portfolio__news__body">
									Technology has become ubiquitous in the classroom and in the modern workplace, but how can further education colleges integrate technology and digital literacy effectively into their teaching programmes? In 2017, Plumpton College researched and evaluated new blended learning teaching practices as well as trialling the latest learning technologies. The report was presented at JISC Digifest 2018 as well as regional conferences.
							</div>
										
				</div>

			</main>

				<footer>
					 Designed by {{ page.title }} &middot; This site uses cookies to anonymously track usage &middot; &copy; 2018 Copyright
				</footer>
		
		
		
							<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="github" viewBox="0 0 438.549 438.549"><title>github</title><path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365 c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63 c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996 c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136 c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559 c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559 c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997 c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851 c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136 c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41 c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126 c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817 c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994 c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849 c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24 c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979 c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146 c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995 c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906 C438.536,184.851,428.728,148.168,409.132,114.573z"/></symbol><symbol id="mail" viewBox="0 0 14 14"><title>mail</title><path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986 c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/><path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8 L13.684,2.271z"/><polygon points="0,2.878 0,11.186 4.833,7.079 "/><polygon  points="9.167,7.079 14,11.186 14,2.875 "/></symbol><symbol id="medium" viewBox="0 0 483.86 483.86"><title>medium</title><path d="M483.86,112.345h-26.699c-6.952,0-25.143,7.552-25.143,13.981v233.467c0,6.445,18.191,11.729,25.143,11.729h26.699v51.835 H311.052v-51.835h34.57V129.615h-6.016L256.42,423.356h-64.406l-82.11-293.741h-6.219v241.906h34.555v51.835H0v-51.835h19.173 c7.527,0,15.383-5.283,15.383-11.729V126.326c0-6.43-7.855-13.981-15.383-13.981H0V60.504h179.155l58.496,207.342h1.574 l59.073-207.342H483.86V112.345z"/></symbol><symbol id="facebook" viewBox="0 0 96.124 96.123"><title>facebook</title><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></symbol><symbol id="instagram" viewBox="0 0 169.063 169.063"><title>instagram</title><path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z"/><path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/><path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z"/></symbol><symbol id="twitter" viewBox="0 0 612 612"><title>twitter</title><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></symbol><symbol id="linkedin" viewBox="0 0 430.117 430.117"><title>linkedin</title><path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707 c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21 v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824 C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463 c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z M5.477,420.56h92.184v-277.32H5.477V420.56z"/></symbol></svg>   
		
		
			<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
		

			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-47143913-4"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-47143913-4');
			</script>
			
		
		<script type="application/ld+json">
		{
		  "@context": "http://schema.org/",
		  "@type": "Person",
			"name": "{{ page.title }}",
			"image": "jamesmichaelmaltby.jpg",
			"jobTitle": "Learning technologist & educational researcher",
			"birthPlace": "Royal Tunbridge Wells, England",
			"gender": "male",
			"height": "72 inches",
			"nationality": "British",
		  "address": {
			"@type": "PostalAddress",
			"addressLocality": "Brighton",
			"addressRegion": "England"
			},
			"url": "https://jamesmichaelmaltby.com",
			"sameAs" : [ 
				  "https://www.linkedin.com/in/jamesmichaelmaltby",
				"https://twitter.com/jmmaltby",
				"https://plus.google.com/u/0/116439978942881261423"
			 ]
		}
		</script>
		
		</body>
		
		</html>
		