<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Immersive Induction</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88915216-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88915216-1');
</script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<script src="videojs/video.min.js"></script>
<link rel="stylesheet" href="videojs/video-js.min.css" />

<script src="videojs-vr/videojs-vr.min.js"></script>


<script src="vendor/jquery.min.js"></script>
<link rel="stylesheet" href="vendor/fancybox.min.css" />
<script src="vendor/fancybox.min.js"></script>

<script>
function touchHandler(event)
{
    var touches = event.changedTouches,
        first = touches[0],
        type = "";
    switch(event.type)
    {
        case "touchstart": type = "mousedown"; break;
        case "touchmove":  type = "mousemove"; break;        
        case "touchend":   type = "mouseup";   break;
        default:           return;
    }

    // initMouseEvent(type, canBubble, cancelable, view, clickCount, 
    //                screenX, screenY, clientX, clientY, ctrlKey, 
    //                altKey, shiftKey, metaKey, button, relatedTarget);

    var simulatedEvent = document.createEvent("MouseEvent");
    simulatedEvent.initMouseEvent(type, true, true, window, 1, 
                                  first.screenX, first.screenY, 
                                  first.clientX, first.clientY, false, 
                                  false, false, false, 0/*left*/, null);

    first.target.dispatchEvent(simulatedEvent);
    // event.preventDefault();
}

function init() 
{
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);    
    //document.addEventListener("contextmenu", function(event) { event.preventDefault(); }, true );
}
init();


</script>

<style>
html {
    /*touch-action:none;*/
}
iframe {
    overflow:hidden !important;
}
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    box-sizing: border-box;
}
a, img {
    -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
html{height:100%;width:100%;padding:0;margin:0}
body{color:#333;font-family:'Open Sans';height:100%;width:100%;padding:0;margin:0;

}
object {height:100vh;width:100vw;padding:0;margin:0}
#video-container {
    cursor:move;
    width:100%;
    height:60vh;
    background:black;
}
#video-container video {
    width:100vw;
    height:60vh;
    background:black;
}
.video-wrap {
    position: relative;
    width:100%;
    height:60vh;
    background:black;
}

.webvr-button {
    display:none !important;
}
.sidebar {
    display:block;
    /*position:absolute;*/
   /* background:white;*/
    /*margin-top:-50%;*/
    /*width:20vw;*/
    width:100%;
    margin:0 auto;
    max-width:1024px;
    box-sizing:border-box;
    padding:1rem;
    /*box-shadow:0 0 1rem rgba(0,0,0,0.5);*/
}
.sidebar-logo {
    text-align:center;
}

.link {
width:100%;
 bottom:0.5rem;
    left:0.5rem;
    width:280px;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.5);
    position:fixed;
    overflow:auto;
}
.link img {
    width:100%;
    float:left;
}


.map {
width:25%;
min-width:120px;
 /*top:7.5rem;
    right:1rem;
    width:280px;*/
    /*box-shadow: 0 0 0.25rem rgba(0,0,0,0.5);*/
    /*position:fixed;*/
    overflow:auto;
}
.map img {
    width:100%;
    float:left;
}
.map .overlay {
    /*position:absolute;
    top:50%;
    left:1rem;
    right:1rem;
    text-align: center;
    display:block;*/
}

.vjs-control-text {
    display: none !important;
}

.map {
    position:absolute;
    top:1rem;
    left:1rem;
    width:18vw;
}


.tile {
    width:50%;
    display:block;
    float:left;
    padding:1rem;
    box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
    .tile {
        width:25%;
    }

    #video-container, #video-container video, .video-wrap {
        height:75vh;
    }
}
.tile:hover {
    background:#f7f7f7;
}
.tile.active {
    background:#e0e0e0;
}
.tile img {
    width:100%;
}
.tile a {
    text-decoration: none;
    color:#333;
    font-size:1rem;
    font-weight:400;
}
.tile a .text {
    /*background:white;*/
    padding:0.5rem 0;
    display:block;
    float:left;
    width:100%;
    box-sizing: border-box;
    color:#666;
}

.tile a .text h2 {
    margin:0;
    padding:0;
    font-size:0.9rem;
    color:#333;
}
.tile a .text p {
    margin:0;
    padding:0.25rem 0;
    font-size:0.8rem;
    display: none;
}

.fancybox-content {
    padding:0;
}
.vjs-control-bar {
 display: none !important;
}
.vjs-error-display {
display: none !important;
}

h1 {
    font-size:1.75rem;
    font-weight:400;
    margin-top:0;
    padding-top:0;
}
p {
    font-size:0.9rem;
}
*:focus {
  outline: none;
}

@keyframes draginstructions {
  0% {
    opacity:0;
    transform: scale(1.0) translateX(0%);
  }
  10% {
    opacity:1;
    transform: scale(0.7) translateX(0%);
  }
  15% {
    opacity:1;
    transform: scale(0.7) translateX(0%);
  }
  37% {
    opacity:1;
    transform: scale(0.7) translateX(-100%);
  }
  80% {
    opacity:1;
    transform: scale(0.7) translateX(100%);
  }
  90% {
    transform: scale(0.7) translateX(100%);
    opacity:0;
  }
  100% {
    transform: scale(0.7) translateX(100%);
    opacity:0;
  }
}


.instructions {
    position:absolute;
    bottom:6vh;
    left:0;
    right:0;
    width:100%;
    text-align: center;
    pointer-events: none;
}
.instructions img {
    min-width:72px;
    width:12vh;
    animation:draginstructions 3s ease;
    animation-iteration-count: infinite;
    pointer-events: none;
}
.instructions p {
    color:white;
    padding:0;
    margin:0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    font-size:2vh;
}
.back {
    position:fixed;
    left:0;
    top:0;
    width:6vw;
    height:6vw;
    padding:1vw;
    box-sizing: border-box;
}
.back img {
    width:100%;
    opacity:0.5
}

main {
    position: relative;
}


header {
    background:white;
    overflow: hidden;
    /*border-bottom:1px solid #eee;*/
    box-shadow:0 0 1rem rgba(0,0,0,0.5);
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    z-index:9999;
    align-items: center;
    justify-content: center;
    position: relative;
    margin:0;
    padding:0;
}

header img {
    width:96px;
    float:left;
}
header a {
    float:left;
    padding:1.5rem 2rem 1.5rem 2rem;
    line-height: 1;
    text-decoration: none;
    color:#222;
    opacity:0.25;
}

header a:hover {
    opacity:0.5;
}

header a.active {
    opacity:1.0;
}

header nav ul {
    margin:0;
    padding:1rem 0 0 0;
    list-style: none;
}
header nav ul li {
    display:inline-block;
    padding:0;
    margin:0;
}
header nav ul li a {
    text-decoration: none;
    color:#aaa;
}
header nav ul li a:hover {
    color:black;
}

header h1{
    padding:0;
    margin:0;
    line-height:1;
    font-size:1.25em;
}
footer {
    padding:4rem 2rem 2rem 2rem;
    font-size:0.8em;
    color:#777;
    clear:both;
    max-width:1024px;
    width:100%;
    margin:0 auto;
}

</style>

</head>

<body>


    <header>
        <a class="active" href="index.html">
            Immersive Induction to College
        </a>

        <a href="apple.html">
            Immersive Training in Industry
        </a>

    </header>

<main>

<div class="video-wrap">
<video onclick="play();" id="video-container" preload="auto" loop crossOrigin="anonymous" width="100%" height="100%" playsinline autoplay webkit-playsinline>
 <source src="cdn/tour/lsa-reception.mp4" type="video/mp4">
</video>
<div class="instructions">
    <img src="drag.svg"/>
    <p>Touch and drag to explore the whole video</p>
</div>
</div>

<div class="map">
    <a data-fancybox data-type="ajax" data-src="map.html" href="#">
        <img src="lsamap.jpg"/>
    </a>
</div>

<div class="sidebar">

    <div id="lsa-reception" class="tile active">
        <a href="javascript:loadvideo('lsa-reception');">
            <img src="cdn/tour/lsa-reception.jpg"/>
            <div class="text">
                <h2>Main Building</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="library" class="tile">
        <a href="javascript:loadvideo('library');">
            <img src="cdn/tour/library.jpg"/>
            <div class="text">
                <h2>Library</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="lsa-commonroom" class="tile">
        <a href="javascript:loadvideo('lsa-commonroom');">
            <img src="cdn/tour/lsa-commonroom.jpg"/>
            <div class="text">
                <h2>Common Room</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="lsa-canteen" class="tile">
        <a href="javascript:loadvideo('lsa-canteen');">
            <img src="cdn/tour/lsa-canteen.jpg"/>
            <div class="text">
                <h2>Canteen</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="sportshall" class="tile">
        <a href="javascript:loadvideo('sportshall');">
            <img src="cdn/tour/sportshall.jpg"/>
            <div class="text">
                <h2>Sports Hall</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="lsa-lawn" class="tile">
        <a href="javascript:loadvideo('lsa-lawn');">
            <img src="cdn/tour/lsa-lawn.jpg"/>
            <div class="text">
                <h2>Principals Lawns</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="lsa-rural-pathways" class="tile">
        <a href="javascript:loadvideo('lsa-rural-pathways');">
            <img src="cdn/tour/lsa-rural-pathways.jpg"/>
            <div class="text">
                <h2>Rural Pathways</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="forestry" class="tile">
        <a href="javascript:loadvideo('forestry');">
            <img src="cdn/tour/forestry.jpg"/>
            <div class="text">
                <h2>Forestry</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="equine" class="tile">
        <a href="javascript:loadvideo('equine');">
            <img src="cdn/tour/equine.jpg"/>
            <div class="text">
                <h2>Forestry</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="equine_jump" class="tile">
        <a href="javascript:loadvideo('equine_jump');">
            <img src="cdn/tour/equine_jump.jpg"/>
            <div class="text">
                <h2>Equine Jumping</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="lsa-animal-centre" class="tile">
        <a href="javascript:loadvideo('lsa-animal-centre');">
            <img src="cdn/tour/lsa-animal-centre.jpg"/>
            <div class="text">
                <h2>Animal Centre</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>


    <div id="farm1" class="tile">
        <a href="javascript:loadvideo('farm1');">
            <img src="cdn/tour/farm1.jpg"/>
            <div class="text">
                <h2>Outside the Farm</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="farm2" class="tile">
        <a href="javascript:loadvideo('farm2');">
            <img src="cdn/tour/farm2.jpg"/>
            <div class="text">
                <h2>Farm Machinery</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="farm4" class="tile">
        <a href="javascript:loadvideo('farm4');">
            <img src="cdn/tour/farm1.jpg"/>
            <div class="text">
                <h2>Milking Parlour</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="farm3" class="tile">
        <a href="javascript:loadvideo('farm3');">
            <img src="cdn/tour/farm3.jpg"/>
            <div class="text">
                <h2>Calving Area</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

    <div id="game" class="tile">
        <a href="javascript:loadvideo('game');">
            <img src="cdn/tour/game.jpg"/>
            <div class="text">
                <h2>Phesant Hutch</h2>
                <p>Explore locations across the college</p>
            </div>
        </a>
    </div>

</div>

</main>
<footer>
    <br/>
</footer>
<script>
    var player, vr, camera;

    function loadvideo(video,direction) {
        player.src({
            "type": "video/mp4",
            "src": "cdn/tour/"+video+".mp4"
        });
        player.play();
        $.fancybox.close();
        if(direction) {
            // camera.position.y = direction * Math.PI / 180;
        }

        var activeTiles = document.querySelectorAll(".tile.active");

        activeTiles.forEach(function(activeTile) {
            activeTile.className = activeTile.className.replace(' active','');
        });

        var id = document.getElementById(video);
        id.className += ' active';
        window.scrollTo(0, 0);
    }

function play() {
    player.play();
}

    (function(){
        player = videojs( '#video-container' );
        vr = player.vr({projection: "360",motionControls:true});
        camera = player.vr.camera;
        player.volume(1.0);
        play();
    })();

    $.fancybox.defaults.hideScrollbar = false;

</script>
</body>
</html>
