<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Plumpton College Virtual Tour</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88915216-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88915216-1');
</script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<script src="videojs/video.min.js"></script>
<link rel="stylesheet" href="videojs/video-js.min.css" />

<script src="videojs-vr/videojs-vr.min.js"></script>


<script src="vendor/jquery.min.js"></script>
<link rel="stylesheet" href="vendor/fancybox.min.css" />
<script src="vendor/fancybox.min.js"></script>

<script>
function touchHandler(event)
{
    var touches = event.changedTouches,
        first = touches[0],
        type = "";
    switch(event.type)
    {
        case "touchstart": type = "mousedown"; break;
        case "touchmove":  type = "mousemove"; break;        
        case "touchend":   type = "mouseup";   break;
        default:           return;
    }

    // initMouseEvent(type, canBubble, cancelable, view, clickCount, 
    //                screenX, screenY, clientX, clientY, ctrlKey, 
    //                altKey, shiftKey, metaKey, button, relatedTarget);

    var simulatedEvent = document.createEvent("MouseEvent");
    simulatedEvent.initMouseEvent(type, true, true, window, 1, 
                                  first.screenX, first.screenY, 
                                  first.clientX, first.clientY, false, 
                                  false, false, false, 0/*left*/, null);

    first.target.dispatchEvent(simulatedEvent);
    // event.preventDefault();
}

function init() 
{
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);    
    document.addEventListener("contextmenu", function(event) { event.preventDefault(); }, true );
}
init();


</script>

<style>
html {
    touch-action:none;
}
iframe {
    overflow:hidden !important;
}
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
a, img {
    -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
html{height:100%;width:100%;padding:0;margin:0}
body{color:#333;font-family:'Open Sans';height:100%;width:100%;padding:0;margin:0;overflow:hidden; background:black;
position:fixed;
top:0;left:0;
bottom:0;right:0;
}
object {height:100%;width:100%;padding:0;margin:0}
#video-container {
    cursor:move;
    width:100%;
    height:100%;
}
#video-container video {
    width:100%;
    height:100%;
}
.webvr-button {
    display:none !important;
}
.sidebar {
    display:block;
    position:fixed;
    background:white;
    top:0.5rem;
    left:0.5rem;
    width:280px;
    box-sizing:border-box;
    padding:1.5rem;
    box-shadow:0 0 1rem rgba(0,0,0,0.5);
}
.sidebar-logo {
    text-align:center;
}

.link {
width:100%;
 bottom:0.5rem;
    left:0.5rem;
    width:280px;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.5);
    position:fixed;
    overflow:auto;
}
.link img {
    width:100%;
    float:left;
}

.map {
width:100%;
 bottom:0.5rem;
    right:0.5rem;
    width:280px;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.5);
    position:fixed;
    overflow:auto;
}
.map img {
    width:100%;
    float:left;
}
.map .overlay {
    position:absolute;
    top:50%;
    left:0;
    right:0;
    text-align: center;
    display:block;
}
.map .text {
    width:80%;
    margin:0 auto;
    color:#333;
    font-family:'Open Sans';
    background:rgba(255,255,255,1);
    font-size:0.8rem;
    margin-top:-1rem;
    /*border-radius:1rem;*/
    padding:0.5rem;
    font-weight:400;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.2);
}
.fancybox-content {
    padding:0;
}
.vjs-control-bar {
 display: none !important;
}
.vjs-error-display {
display: none !important;
}

h1 {
    font-size:1.75rem;
    font-weight:400;
    margin-top:0;
    padding-top:0;
}
p {
    font-size:0.9rem;
}
*:focus {
  outline: none;
}

</style>

</head>

<body>


<video onclick="play();" id="video-container" preload="auto" loop crossOrigin="anonymous" width="100%" height="100%" playsinline autoplay webkit-playsinline>
 <source src="720p/lsa-reception.mp4" type="video/mp4">
</video>









<div class="sidebar">

<div class="sidebar-logo">
    <img src="logo.png"/>
    </div>
<h1>
Plumpton College<br/>
Virtual Tour
</h1>
<p>
    This year our students and staff have been helping to create a virtual tour of campus to help new students get to know what life at Plumpton College is like.
</p>
<p>
    If the video does not start automatically click once to play. Afterwards click and scroll to look around.  
</p>
</div>

<div class="map">
    
  
        <a data-fancybox data-type="ajax" data-src="map.html" href="#">

<img src="lsamap.jpg"/>
    <div class="overlay">
        <div class="text">
            Click here to explore the campus
        </div>
    </div>
    </a>
</div>
<script>
    var player, vr, camera;

    function loadvideo(video,direction) {
        player.src({
            "type": "video/mp4",
            "src": "720p/"+video+".mp4"
        });
        player.play();
        $.fancybox.close();
        if(direction) {
            // camera.position.y = direction * Math.PI / 180;
        }
    }

function play() {
    player.play();
}

    (function(){
        player = videojs( '#video-container' );
        vr = player.vr({projection: "360"});
        camera = player.vr.camera;
        player.volume(1.0);
        play();
    })();

</script>
</body>
</html>
