<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Plumpton College Virtual Tour</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88915216-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-88915216-1');
</script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<script src="videojs/video.min.js"></script>
<link rel="stylesheet" href="videojs/video-js.min.css" />

<script src="videojs-vr/videojs-vr.min.js"></script>


<script src="vendor/jquery.min.js"></script>
<link rel="stylesheet" href="vendor/fancybox.min.css" />
<script src="vendor/fancybox.min.js"></script>

<script>
function touchHandler(event)
{
    var touches = event.changedTouches,
        first = touches[0],
        type = "";
    switch(event.type)
    {
        case "touchstart": type = "mousedown"; break;
        case "touchmove":  type = "mousemove"; break;        
        case "touchend":   type = "mouseup";   break;
        default:           return;
    }

    // initMouseEvent(type, canBubble, cancelable, view, clickCount, 
    //                screenX, screenY, clientX, clientY, ctrlKey, 
    //                altKey, shiftKey, metaKey, button, relatedTarget);

    var simulatedEvent = document.createEvent("MouseEvent");
    simulatedEvent.initMouseEvent(type, true, true, window, 1, 
                                  first.screenX, first.screenY, 
                                  first.clientX, first.clientY, false, 
                                  false, false, false, 0/*left*/, null);

    first.target.dispatchEvent(simulatedEvent);
    // event.preventDefault();
}

function init() 
{
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);    
    document.addEventListener("contextmenu", function(event) { event.preventDefault(); }, true );
}
init();


</script>

<style>
html {
    touch-action:none;
}
iframe {
    overflow:hidden !important;
}
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
a, img {
    -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
html{height:100%;width:100%;padding:0;margin:0}
body{color:#333;font-family:'Open Sans';height:100%;width:100%;padding:0;margin:0;overflow:hidden; background:white;
position:fixed;
top:0;left:0;
bottom:0;right:0;
}
object {height:100%;width:100%;padding:0;margin:0}
#video-container {
    cursor:move;
    width:100%;
    height:100%;
}
#video-container video {
    width:100%;
    height:100%;
}
.webvr-button {
    display:none !important;
}
.sidebar {
    display:block;
    position:fixed;
    background:white;
    top:0.5rem;
    left:0.5rem;
    width:280px;
    box-sizing:border-box;
    padding:1.5rem;
    box-shadow:0 0 1rem rgba(0,0,0,0.5);
}
.sidebar-logo {
    text-align:center;
}

.link {
width:100%;
 bottom:0.5rem;
    left:0.5rem;
    width:280px;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.5);
    position:fixed;
    overflow:auto;
}
.link img {
    width:100%;
    float:left;
}

.map {
width:100%;
 bottom:0.5rem;
    right:0.5rem;
    width:280px;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.5);
    position:fixed;
    overflow:auto;
}
.map img {
    width:100%;
    float:left;
}
.map .overlay {
    position:absolute;
    top:50%;
    left:0;
    right:0;
    text-align: center;
    display:block;
}
.map .text {
    width:80%;
    margin:0 auto;
    color:#333;
    font-family:'Open Sans';
    background:rgba(255,255,255,1);
    font-size:0.8rem;
    margin-top:-1rem;
    /*border-radius:1rem;*/
    padding:0.5rem;
    font-weight:400;
    box-shadow: 0 0 0.25rem rgba(0,0,0,0.2);
}
.fancybox-content {
    padding:0;
}
.vjs-control-bar {
 display: none !important;
}
.vjs-error-display {
display: none !important;
}

h1 {
    font-size:1.75rem;
    font-weight:400;
    margin-top:0;
    padding-top:0;
}
p {
    font-size:0.9rem;
}
*:focus {
  outline: none;
}

@keyframes draginstructions {
  0% {
    opacity:0;
    transform: scale(1.0) translateX(0%);
  }
  10% {
    opacity:1;
    transform: scale(0.7) translateX(0%);
  }
  15% {
    opacity:1;
    transform: scale(0.7) translateX(0%);
  }
  37% {
    opacity:1;
    transform: scale(0.7) translateX(-100%);
  }
  80% {
    opacity:1;
    transform: scale(0.7) translateX(100%);
  }
  90% {
    transform: scale(0.7) translateX(100%);
    opacity:0;
  }
  100% {
    transform: scale(0.7) translateX(100%);
    opacity:0;
  }
}


.instructions {
    position:fixed;
    bottom:1rem;
    left:0;
    right:0;
    width:100%;
    text-align: center;
    pointer-events: none;

    background-color:rgba(0,0,0,0.25);
    margin:0 auto;
    width:8rem;
    padding:1rem 1rem 1rem 1rem;

}

.instructions img {
    width:4rem;
    animation:draginstructions 3s ease;
    animation-iteration-count: infinite;
    pointer-events: none;
    -webkit-filter: drop-shadow( 1px 1px 0 rgba(0, 0, 0, 0.8) );
    filter: drop-shadow( 1px 1px 0 rgba(0, 0, 0, 0.8) );
}
.instructions p {
    color:white;
    padding:0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    margin:0;
    font-size:0.8rem;
}
.back {
    position:fixed;
    left:0;
    top:0;
    width:6vw;
    height:6vw;
    padding:1vw;
    box-sizing: border-box;
}
.back img {
    width:100%;
    opacity:0.5
}


main {
    position: fixed;
    width:100%;
    height:100%;
    top:6rem;
    left:0;
    right:0;
    bottom:0;
    z-index:-100;
}
.scrollmap {
    position: absolute;
    width:100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    cursor: grab;
    cursor : -o-grab;
    cursor : -moz-grab;
    cursor : -webkit-grab;
    overflow:hidden;
}
.scrollmap img {
    position: absolute;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 100%;
    min-width: 100%;
}
header {
    background:white;
    overflow: auto;
    padding:0.25rem 2rem;
    /*border-bottom:1px solid #eee;*/
    box-shadow:0 0 1rem rgba(0,0,0,0.5);
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
    height:6rem;
}
header img {
    width:96px;
    float:left;
}
header div {
    float:left;
    padding:1rem 1rem 0 1rem;
    line-height: 0;
}
header nav ul {
    margin:0;
    padding:1rem 0 0 0;
    list-style: none;
}
header nav ul li {
    display:inline-block;
    padding:0;
    margin:0;
}
header nav ul li a {
    text-decoration: none;
    color:#aaa;
}
header nav ul li a:hover {
    color:black;
}

</style>
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
</head>

<body>
    <header>
        <img src="logo.png"/>
        <div>
            <h1>Virtual Tour</h1>
            <nav>
                <ul>
                    <li><a href="#">Hello</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <main id="main">

    <div class="scrollmap1">
        <div class="scrollmap1 dragscroll1">
            <img src="lsamap.JPG" usemap="#image-map">
            <map name="image-map">
                <area target="" alt="Main Building" title="Main Building" href="javascript:loadvideo('lsa-reception');" coords="553,308,596,350" shape="rect">
                <area target="" alt="Animal Centre" title="Animal Centre" href="javascript:loadvideo('lsa-animal-centre');" coords="289,321,327,360" shape="rect">
                <area target="" alt="Milking Parlour" title="Milking Parlour" href="javascript:loadvideo('farm4');" coords="59,123,97,159" shape="rect">
                <area target="" alt="Farm" title="Farm" href="javascript:loadvideo('farm1');" coords="148,89,182,123" shape="rect">
                <area target="" alt="Machinery" title="Machinery" href="javascript:loadvideo('farm2');" coords="222,128,250,158" shape="rect">
                <area target="" alt="Rural Pathways" title="Rural Pathways" href="javascript:loadvideo('lsa-rural-pathways');" coords="269,265,310,297" shape="rect">
                <area target="" alt="Horticulture" title="Horticulture" href="javascript:loadvideo('lsa-horticulture');" coords="297,208,327,238" shape="rect">
                <area target="" alt="Canteen" title="Canteen" href="javascript:loadvideo('lsa-canteen');" coords="569,223,601,257" shape="rect">
                <area target="" alt="Common Room" title="Common Room" href="javascript:loadvideo('lsa-commonroom');" coords="524,210,553,245" shape="rect">
                <area target="" alt="Library" title="Library" href="javascript:loadvideo('library');" coords="521,261,553,298" shape="rect">
                <area target="" alt="Main Lawn" title="Main Lawn" href="javascript:loadvideo('lsa-lawn');" coords="427,235,474,277" shape="rect">
                <area target="" alt="Forestry" title="Forestry" href="javascript:loadvideo('forestry');" coords="351,126,392,164" shape="rect">
                <area target="" alt="Sports Hall" title="Sports Hall" href="javascript:loadvideo('sportshall');" coords="543,151,581,187" shape="rect">
                <area target="" alt="Equine" title="Equine" href="javascript:loadvideo('equine');" coords="565,66,601,105" shape="rect">
            </map>
        </div>
    </div>

    <div class="instructions">
        <img src="scroll.svg"/>
        <p>Touch and drag</p>
    </div>
    </main>

    <script>
    (function() {
        const element = document.getElementById('main');
        const elementRect = element.getBoundingClientRect();
        const absoluteElementTop = elementRect.top + window.pageYOffset;
        const middle = absoluteElementTop - (window.innerHeight / 2);
        window.scrollTo(0, middle);
    })();
    </script>

</body>
</html>
